{
   "scope": "meta.expect-command.tcl, meta.function-call",
   "completions":
    [
        {"trigger": "after ms\tsnippet", "contents": "after ${0:ms}"},
        {"trigger": "after ms script...\tsnippet", "contents": "after ${1:ms} $0"},
        {"trigger": "after cancel...\tsnippet", "contents": "after cancel ${0:script}"},
        {"trigger": "after idle script...\tsnippet", "contents": "after idle ${0:script}"},
        {"trigger": "after info ?id?\tsnippet", "contents": "after info ${0:id}"},

        {"trigger": "array anymore arrayName searchId\tsnippet", "contents": "array anymore ${1:arrayName} ${2:searchId}"},
        {"trigger": "array donesearch arrayName searchId\tsnippet", "contents": "array donesearch ${1:arrayName} ${2:searchId}"},
        {"trigger": "array exists arrayName\tsnippet", "contents": "array exists ${1:arrayName}"},
        {"trigger": "array get arrayName ?pattern?\tsnippet", "contents": "array get ${1:arrayName} ${2:?pattern?}"},
        {"trigger": "array names arrayName ?mode? ?pattern?\tsnippet", "contents": "array names ${1:arrayName} ${2:?mode?} ${3:?pattern?}"},
        {"trigger": "array nextelement arrayName searchId\tsnippet", "contents": "array nextelement ${1:arrayName} ${2:searchId}"},
        {"trigger": "array set arrayName list\tsnippet", "contents": "array set ${1:arrayName} ${2:list}"},
        {"trigger": "array size arrayName\tsnippet", "contents": "array size ${1:arrayName}"},
        {"trigger": "array startsearch arrayName\tsnippet", "contents": "array startsearch ${1:arrayName}"},
        {"trigger": "array statistics arrayName\tsnippet", "contents": "array statistics ${1:arrayName}"},
        {"trigger": "array unset arrayName ?pattern?\tsnippet", "contents": "array unset ${1:arrayName} ${2:?pattern?}"},

        {"trigger": "file atime name ?time?\tsnippet", "contents": "file atime ${1:name} ${2:time}"},
        {"trigger": "file attributes name\tsnippet", "contents": "file attributes ${1:name}"},
        {"trigger": "file attributes name ?option?\tsnippet", "contents": "file attributes ${1:name} ${2:option}"},
        {"trigger": "file attributes name ?option value option value...?\tsnippet", "contents": "file attributes ${1:name} ${2:option} ${3:value}"},
        {"trigger": "file dirname name\tsnippet", "contents": "file dirname ${1:name}"},
        {"trigger": "file executable name\tsnippet", "contents": "file executable ${1:name}"},
        {"trigger": "file exists name\tsnippet", "contents": "file exists ${1:name}"},
        {"trigger": "file extension name\tsnippet", "contents": "file extension ${1:name}"},
        {"trigger": "file isdirectory name\tsnippet", "contents": "file isdirectory ${1:name}"},
        {"trigger": "file isfile name\tsnippet", "contents": "file isfile ${1:name}"},
        {"trigger": "file lstat name varName\tsnippet", "contents": "file lstat ${1:name} varName"},
        {"trigger": "file nativename name\tsnippet", "contents": "file nativename ${1:name}"},
        {"trigger": "file normalize name\tsnippet", "contents": "file normalize ${1:name}"},
        {"trigger": "file owned name\tsnippet", "contents": "file owned ${1:name}"},
        {"trigger": "file pathtype name\tsnippet", "contents": "file pathtype ${1:name}"},
        {"trigger": "file readable name\tsnippet", "contents": "file readable ${1:name}"},
        {"trigger": "file readlink name\tsnippet", "contents": "file readlink ${1:name}"},
        {"trigger": "file rootname name\tsnippet", "contents": "file rootname ${1:name}"},
        {"trigger": "file size name\tsnippet", "contents": "file size ${1:name}"},
        {"trigger": "file split name\tsnippet", "contents": "file split ${1:name}"},
        {"trigger": "file stat name varName\tsnippet", "contents": "file stat ${1:name} ${2:varName}"},
        {"trigger": "file system name\tsnippet", "contents": "file system ${1:name}"},
        {"trigger": "file tail name\tsnippet", "contents": "file tail ${1:name}"},
        {"trigger": "file type name\tsnippet", "contents": "file type ${1:name}"},
        {"trigger": "file writable name\tsnippet", "contents": "file writable ${1:name}"},
        {"trigger": "file mtime name ?time?\tsnippet", "contents": "file mtime ${1:name} ${2:time}"},
        {"trigger": "file separator ?name?\tsnippet", "contents": "file separator ${1:name}"},
        {"trigger": "file channels ?pattern?\tsnippet", "contents": "file channels ?pattern?"},
        {"trigger": "file join name ?name ...?\tsnippet", "contents": "file join ${1:name} ${2:name} ${0:...}"},
        {"trigger": "file mkdir ?dir ...?\tsnippet", "contents": "file mkdir ${1:dir}"},
        {"trigger": "file delete ?-force? ?--? ?pathname ... ?\tsnippet", "contents": "file delete ${1:-force -- }${2:pathname}"},
        {"trigger": "file link ?-linktype? linkName ?target?\tsnippet", "contents": "file link ${1:-linktype }${2:linkName} ${3:target}"},
        {"trigger": "file copy ?-force? ?--? source target\tsnippet", "contents": "file copy ${1:-force -- }${2:source} ${3:target}"},
        {"trigger": "file rename ?-force? ?--? source target\tsnippet", "contents": "file rename ${1:-force -- }${2:source} ${3:target}"},
        {"trigger": "file tempfile ?nameVar? ?template?\tsnippet", "contents": "file tempfile ${2:nameVar} ${3:template}"},
        {"trigger": "file volumes\tsnippet", "contents": "file volumes"},
    ]
}
