{
   "scope": "meta.expect-command.tcl, meta.command.tcl",
   "completions":
    [
        {"trigger": "after\tkeyword", "contents": "after $0"},
        {"trigger": "array\tkeyword", "contents": "array $0"},
        {"trigger": "append\tkeyword", "contents": "append $0"},
        {"trigger": "apply\tkeyword", "contents": "apply $0"},
        {"trigger": "bgerror\tkeyword", "contents": "bgerror $0"},
        {"trigger": "binary\tkeyword", "contents": "binary $0"},
        {"trigger": "catch\tkeyword", "contents": "catch $0"},
        {"trigger": "cd\tkeyword", "contents": "cd $0"},
        {"trigger": "clock\tkeyword", "contents": "clock $0"},
        {"trigger": "close\tkeyword", "contents": "close $0"},
        {"trigger": "concat\tkeyword", "contents": "concat $0"},
        {"trigger": "coroutine\tkeyword", "contents": "coroutine $0"},
        {"trigger": "dde\tkeyword", "contents": "dde $0"},
        {"trigger": "encoding\tkeyword", "contents": "encoding $0"},
        {"trigger": "eof\tkeyword", "contents": "eof $0"},
        {"trigger": "error\tkeyword", "contents": "error $0"},
        {"trigger": "eval\tkeyword", "contents": "eval $0"},
        {"trigger": "exec\tkeyword", "contents": "exec $0"},
        {"trigger": "fblocked\tkeyword", "contents": "fblocked $0"},
        {"trigger": "fconfigure\tkeyword", "contents": "fconfigure $0"},
        {"trigger": "fcopy\tkeyword", "contents": "fcopy $0"},
        {"trigger": "file\tkeyword", "contents": "file $0"},
        {"trigger": "fileevent\tkeyword", "contents": "fileevent $0"},
        {"trigger": "filename\tkeyword", "contents": "filename $0"},
        {"trigger": "flush\tkeyword", "contents": "flush $0"},
        {"trigger": "format\tkeyword", "contents": "format $0"},
        {"trigger": "gets\tkeyword", "contents": "gets $0"},
        {"trigger": "glob\tkeyword", "contents": "glob $0"},
        {"trigger": "history\tkeyword", "contents": "history $0"},
        {"trigger": "http\tkeyword", "contents": "http $0"},
        {"trigger": "info\tkeyword", "contents": "info $0"},
        {"trigger": "interp\tkeyword", "contents": "interp $0"},
        {"trigger": "incr\tkeyword", "contents": "incr $0"},
        {"trigger": "join\tkeyword", "contents": "join $0"},
        {"trigger": "library\tkeyword", "contents": "library $0"},
        {"trigger": "memory\tkeyword", "contents": "memory $0"},
        {"trigger": "msgcat\tkeyword", "contents": "msgcat $0"},
        {"trigger": "next\tkeyword", "contents": "next $0"},
        {"trigger": "nextto\tkeyword", "contents": "nextto $0"},
        {"trigger": "open\tkeyword", "contents": "open $0"},
        {"trigger": "package\tkeyword", "contents": "package $0"},
        {"trigger": "pid\tkeyword", "contents": "pid $0"},
        {"trigger": "pkg::create\tkeyword", "contents": "pkg::create $0"},
        {"trigger": "pkg_mkIndex\tkeyword", "contents": "pkg_mkIndex $0"},
        {"trigger": "puts\tkeyword", "contents": "puts $0"},
        {"trigger": "pwd\tkeyword", "contents": "pwd $0"},
        {"trigger": "read\tkeyword", "contents": "read $0"},
        {"trigger": "registry\tkeyword", "contents": "registry $0"},
        {"trigger": "regexp\tkeyword", "contents": "regexp $0"},
        {"trigger": "regsub\tkeyword", "contents": "regsub $0"},
        {"trigger": "rename\tkeyword", "contents": "rename $0"},
        {"trigger": "resource\tkeyword", "contents": "resource $0"},
        {"trigger": "scan\tkeyword", "contents": "scan $0"},
        {"trigger": "seek\tkeyword", "contents": "seek $0"},
        {"trigger": "set\tkeyword", "contents": "set $0"},
        {"trigger": "socket\tkeyword", "contents": "socket $0"},
        {"trigger": "source\tkeyword", "contents": "source $0"},
        {"trigger": "split\tkeyword", "contents": "split $0"},
        {"trigger": "string\tkeyword", "contents": "string $0"},
        {"trigger": "subst\tkeyword", "contents": "subst $0"},
        {"trigger": "tailcall\tkeyword", "contents": "tailcall $0"},
        {"trigger": "tcltest\tkeyword", "contents": "tcltest $0"},
        {"trigger": "tclvars\tkeyword", "contents": "tclvars $0"},
        {"trigger": "tell\tkeyword", "contents": "tell $0"},
        {"trigger": "time\tkeyword", "contents": "time $0"},
        {"trigger": "trace\tkeyword", "contents": "trace $0"},
        {"trigger": "unknown\tkeyword", "contents": "unknown $0"},
        {"trigger": "unload\tkeyword", "contents": "unload $0"},
        {"trigger": "unset\tkeyword", "contents": "unset $0"},
        {"trigger": "update\tkeyword", "contents": "update $0"},
        {"trigger": "uplevel\tkeyword", "contents": "uplevel $0"},
        {"trigger": "vwait\tkeyword", "contents": "vwait $0"},
        {"trigger": "yield\tkeyword", "contents": "yield $0"},
        {"trigger": "yieldto\tkeyword", "contents": "yieldto $0"},
        {"trigger": "zlib\tkeyword", "contents": "zlib $0"},
        {"trigger": "lappend\tkeyword", "contents": "lappend $0"},
        {"trigger": "lassign\tkeyword", "contents": "lassign $0"},
        {"trigger": "lindex\tkeyword", "contents": "lindex $0"},
        {"trigger": "linsert\tkeyword", "contents": "linsert $0"},
        {"trigger": "list\tkeyword", "contents": "list $0"},
        {"trigger": "llength\tkeyword", "contents": "llength $0"},
        {"trigger": "lmap\tkeyword", "contents": "lmap $0"},
        {"trigger": "load\tkeyword", "contents": "load $0"},
        {"trigger": "lrange\tkeyword", "contents": "lrange $0"},
        {"trigger": "lrepeat\tkeyword", "contents": "lrepeat $0"},
        {"trigger": "lreplace\tkeyword", "contents": "lreplace $0"},
        {"trigger": "lreverse\tkeyword", "contents": "lreverse $0"},
        {"trigger": "lsearch\tkeyword", "contents": "lsearch $0"},
        {"trigger": "lset\tkeyword", "contents": "lset $0"},
        {"trigger": "lsort\tkeyword", "contents": "lsort $0"},
        {"trigger": "auto_execok\tkeyword", "contents": "auto_execok $0"},
        {"trigger": "auto_import\tkeyword", "contents": "auto_import $0"},
        {"trigger": "auto_load\tkeyword", "contents": "auto_load $0"},
        {"trigger": "auto_mkindex\tkeyword", "contents": "auto_mkindex $0"},
        {"trigger": "auto_qualify\tkeyword", "contents": "auto_qualify $0"},
        {"trigger": "auto_reset\tkeyword", "contents": "auto_reset $0"},
        {"trigger": "parray\tkeyword", "contents": "parray $0"},
        {"trigger": "tcl_endOfWord\tkeyword", "contents": "tcl_endOfWord $0"},
        {"trigger": "tcl_findLibrary\tkeyword", "contents": "tcl_findLibrary $0"},
        {"trigger": "tcl_startOfNextWord\tkeyword", "contents": "tcl_startOfNextWord $0"},
        {"trigger": "tcl_startOfPreviousWord\tkeyword", "contents": "tcl_startOfPreviousWord $0"},
        {"trigger": "tcl_wordBreakAfter\tkeyword", "contents": "tcl_wordBreakAfter $0"},
        {"trigger": "tcl_wordBreakBefore\tkeyword", "contents": "tcl_wordBreakBefore $0"}
    ]
}
