<snippet>
    <content><![CDATA[try {
    ${0}
} trap {${1:pattern}} {${2:list}} {

}
]]></content>
    <tabTrigger>try-trap</tabTrigger>
    <scope>source.tcl & (meta.expect-command.tcl, meta.command.tcl)</scope>
    <description>try...trap...</description>
</snippet>
