%YAML 1.2
---
scope: source.css.embedded.heredoc.php
version: 2
hidden: true

extends: Packages/CSS/CSS.sublime-syntax

contexts:
  prototype:
    - meta_prepend: true
    - include: Packages/PHP/PHP Source.sublime-syntax#interpolation

  string-content:
    - meta_prepend: true
    - include: Packages/PHP/PHP Source.sublime-syntax#interpolation
