%YAML 1.2
---
scope: source.sql.embedded.heredoc.php
# version: 2
hidden: true

extends: Packages/SQL/SQL.sublime-syntax

contexts:
  prototype:
    - meta_prepend: true
    - include: Packages/PHP/PHP Source.sublime-syntax#interpolation
